<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_novigations"
    app:startDestination="@id/musicListFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.mediaplayer.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/musicListFragment"
        android:name="com.example.mediaplayer.MusicListFragment"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
</navigation>